# ws-io

./: .gitattributes  .gitignore  README.md  pom.xml
src/main/java/com/fiberg/wsio/adapter/: LocalDateTimeAdapter.java  ZonedDateTimeAdapter.java
src/main/java/com/fiberg/wsio/annotation/: Case.java  SkipType.java  WsIOAdapter.java  WsIOAnnotate.java  WsIOAttribute.java  WsIOAttributes.java  WsIOClone.java  WsIOClones.java  WsIOElement.java  WsIOElementWrapper.java  WsIOElementWrappers.java  WsIOElements.java  WsIOIgnoreState.java  WsIOIgnoreTime.java  WsIOIgnoreUseHideEmpty.java  WsIOIgnoreUseInner.java  WsIOIgnoreUseState.java  WsIOIgnoreUseTime.java  WsIOInitialize.java  WsIOInitializes.java  WsIOInverse.java  WsIOInverses.java  WsIOJavaTypeAdapter.java  WsIOJavaTypeAdapters.java  WsIOMessage.java  WsIOMessageWrapper.java  WsIOMetadata.java  WsIOParam.java  WsIOQualifier.java  WsIOSkipAnnotate.java  WsIOSkipClone.java  WsIOSkipClones.java  WsIOSkipMessage.java  WsIOSkipMessageWrapper.java  WsIOSkipMetadata.java  WsIOTransient.java  WsIOTransients.java  WsIOUseHideEmpty.java  WsIOUseInner.java  WsIOUseState.java  (+4 more)
src/main/java/com/fiberg/wsio/auto/: A.java  B.java  ReflectUtils.java  WsIOAuto.java  WsIOBuddy.java  package-info.java
src/main/java/com/fiberg/wsio/enumerate/: WsIOGenerate.java  WsIOType.java
src/main/java/com/fiberg/wsio/handler/: WsIOHandler.java
src/main/java/com/fiberg/wsio/handler/state/: WsIODetail.java  WsIOElement.java  WsIOItem.java  WsIOLanguage.java  WsIOState.java  WsIOStatus.java  WsIOText.java
src/main/java/com/fiberg/wsio/handler/time/: WsIOInstant.java  WsIOTime.java
src/main/java/com/fiberg/wsio/interceptor/: WsIOData.java  WsIOInterceptor.java
src/main/java/com/fiberg/wsio/namer/: WsIONamer.java
src/main/java/com/fiberg/wsio/processor/: Test.java  WsIOAdapterInfo.java  WsIOAdditional.java  WsIOAnnotation.java  WsIOChain.java  WsIOCollection.java  WsIOConstant.java  WsIOContext.java  WsIODelegator.java  WsIODescriptor.java  WsIODestination.java  WsIOEngine.java  WsIOExecutable.java  WsIOExecutableInfo.java  WsIOFinder.java  WsIOGenerate.java  WsIOGenerator.java  WsIOHandler.java  WsIOIdentifier.java  WsIOInfo.java  WsIOJsEngine.java  WsIOLevel.java  WsIOMember.java  WsIOMemberInfo.java  WsIOParameterInfo.java  WsIOProcessor.java  WsIOProperty.java  WsIOQualifierInfo.java  WsIOScript.java  WsIOType.java  WsIOUtils.java  WsIOWalker.java  WsIOWild.java  WsIOWrapped.java  WsIOWrapper.java
src/main/java/com/fiberg/wsio/util/: WsIOUtil.java
src/main/resources/js/: template.jst  utils.js
src/test/java/com/fiberg/wsio/processor/: Test.java
