<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fiberg</groupId>
    <artifactId>wsio</artifactId>
    <version>0.6.0</version>
    <packaging>jar</packaging>
    <name>WsIO</name>

    <properties>

        <auto-service.version>1.0-rc2</auto-service.version>
        <java-writer.version>2.5.1</java-writer.version>
        <java-poet.version>1.9.0</java-poet.version>
        <commons.version>3.6</commons.version>
        <commons-text.version>1.1</commons-text.version>
        <commons-io.version>2.5</commons-io.version>
        <guava.version>23.0</guava.version>
        <vavr.version>0.9.1</vavr.version>
	    <byte.buddy.version>1.10.8</byte.buddy.version>
	    <fast-classpath.version>2.7.2</fast-classpath.version>
	    <groovy.all.version>2.5.10</groovy.all.version>

	    <javax.jaxb.version>2.3.1</javax.jaxb.version>
	    <javax.jaxws.version>2.3.1</javax.jaxws.version>
	    <javax.jws.version>1.0-MR1</javax.jws.version>

        <plugin.install.version>2.5.2</plugin.install.version>
        <plugin.jar.version>3.0.2</plugin.jar.version>
        <plugin.sources.version>3.0.1</plugin.sources.version>
        <plugin.javadoc.version>3.1.1</plugin.javadoc.version>
        <plugin.compiler.version>3.7.0</plugin.compiler.version>

        <javadoc.java.version>11</javadoc.java.version>

        <java.version>11</java.version>
        <java.target.version>11</java.target.version>

        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    </properties>

    <profiles>

        <!-- Snapshot profile -->
        <profile>

            <!-- Id and activation -->
            <id>snapshot</id>
            <activation>
                <property>
                    <name>version</name>
                    <value>snapshot</value>
                </property>
                <activeByDefault>true</activeByDefault>
            </activation>

            <!-- Properties -->
            <properties>
                <profiled.version.suffix>SNAPSHOT</profiled.version.suffix>
            </properties>

        </profile>

        <!-- Release profile -->
        <profile>

            <!-- Id and activation -->
            <id>release</id>
            <activation>
                <property>
                    <name>version</name>
                    <value>release</value>
                </property>
            </activation>

            <!-- Properties -->
            <properties>
                <profiled.version.suffix>RELEASE</profiled.version.suffix>
            </properties>

        </profile>

        <profile>

            <id>javac</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>compiler</name>
                    <value>default</value>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Compiler plugin Javac -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-compiler-plugin</artifactId>
                        <version>${plugin.compiler.version}</version><!-- $NO-MVN-MAN-VER$ -->
                        <configuration>
                            <source>${java.version}</source>
                            <target>${java.target.version}</target>
                            <fork>true</fork>
                            <meminitial>128m</meminitial>
                            <maxmem>2048m</maxmem>
                            <compilerArgs>
                                <arg>-Averbose=true</arg>
                                <arg>-verbose</arg>
                            </compilerArgs>
                        </configuration>
                    </plugin>
                </plugins>
            </build>

        </profile>

        <profile>

            <id>javadoc</id>
            <activation>
                <property>
                    <name>javadoc</name>
                </property>
            </activation>

            <build>
                <plugins>
                    <!-- Javadoc plugin -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>${plugin.javadoc.version}</version>
                        <configuration>
                            <tags>
                                <tag>
                                    <name>arg</name>
                                    <placement>a</placement>
                                    <head>Argument:</head>
                                </tag>
                            </tags>
                        </configuration>
                        <executions>
                            <execution>
                                <phase>package</phase>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <!--
                                    <additionalparam>-Xdoclint:none</additionalparam>
                                    -->
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>

            </build>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>${guava.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.auto.service</groupId>
            <artifactId>auto-service</artifactId>
            <version>${auto-service.version}</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javapoet</artifactId>
            <version>${java-poet.version}</version>
        </dependency>
        <dependency>
            <groupId>com.squareup</groupId>
            <artifactId>javawriter</artifactId>
            <version>${java-writer.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>${commons-text.version}</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>${commons-io.version}</version>
        </dependency>
        <dependency>
            <groupId>io.vavr</groupId>
            <artifactId>vavr</artifactId>
            <version>${vavr.version}</version>
        </dependency>
        <dependency>
            <groupId>net.bytebuddy</groupId>
            <artifactId>byte-buddy</artifactId>
            <version>${byte.buddy.version}</version>
        </dependency>
        <dependency>
            <groupId>io.github.lukehutch</groupId>
            <artifactId>fast-classpath-scanner</artifactId>
            <version>${fast-classpath.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.jws</groupId>
            <artifactId>jsr181-api</artifactId>
            <version>${javax.jws.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.bind</groupId>
            <artifactId>jaxb-api</artifactId>
            <version>${javax.jaxb.version}</version>
        </dependency>
        <dependency>
            <groupId>javax.xml.ws</groupId>
            <artifactId>jaxws-api</artifactId>
            <version>${javax.jaxws.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>${groovy.all.version}</version>
            <type>pom</type>
        </dependency>

    </dependencies>

    <build>

        <!-- Final name -->
        <finalName>${project.artifactId}-${project.version}-${profiled.version.suffix}</finalName>

        <plugins>

            <!-- Plugin install -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>${plugin.install.version}</version>
            </plugin>

            <!-- Generate sources -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>${plugin.sources.version}</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>jar-no-fork</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Make this jar executable -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${plugin.jar.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>false</addClasspath>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Class-Path>config/</Class-Path>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>